

1.ceser cyper
2.nigma cyper
3.aes modern cyper method




Encryption:-

                cipher method
password   + key   ------>   ciphertext

                ceser cipher
qwerty     +  1    ------>  rfsuz



Decryption:-


qwerty + 1   <------ rvfsuz




Book:-
   1.The Code Book
   2.The Secret History of codes And Code-Breaking
   3.SIMON SINGH




Hasing (Mathematical Function ):-

           hash
password ------->  hash
           function




What are the factors of 377 Other than 1 and 377 ?

    377/1  = 377
    377/2  = 188.5
    377/13 = 29

Answer : 13 ad 29

   13 x 29 = 377



         hash function
Register   -------->  Hash (DB)

          hash function
Login      ---------> Hash (User Enter)    --->Match
                      Hash  (DB)           --->Match










$ npm i md5
const md5 = require("md5");


md5(req.body.password);
console.log(md5("123456"));


