

      
        hashing function
password   ----------->  Hash   



              salting   hash function
qwerty     +  28891    -------------->  Hash  








              salting   hash function
qwerty     +  28891    -------------->  Hash   
  
                                            Salt Round 2
                                                            salting   hash function
                                                  Hash     +  28891    -------------->  Hash  






Username              Salt              Hash X 10
angela@gmail.com    hijgdjhdhbdjkw30v   guybjhdgvcbklsnlde889









$ npm  i bcrypt@3.0.2

const bcrypt = require("bcrypt");
const saltRounds = 10;

/register
       bcrypt.hash(req.body.password,saltRounds,function(err,hash){
var password = hash;
});



/login

bcrypt.compare(password,foundUser.password,function(err,results){
if(result===true){
res.render("secrets");
}
});