{
       --> Document
}






Eg: 1 product Many Reviews:-

>db.products.insert({
_id:3,
name:"rubber",
price:"1.30",
stock:"43",
reviews:[
{
authorName:"sally",
rating:5,
review:"Best Rubber Ever !"
},
{
authorName:"mallcy",
rating:3,
review:"Ok Rubber Ever !"
},
{
authorName:"coolcy",
rating:2,
review:"Not Ok Rubber Ever !"
},
]

});





>db.products.find();





///////

{
_id:1,
name:"Pen",
price:0.80,
stock:12
}

{
_id:2,
name:"Pencil",
price:1.80,
stock:32
}


{
orderNumber:3243,
productsOrdered:[1,2]

}









